# springboot-dubbo-demo

consumer/: .gitignore  pom.xml
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/imooc/springboot/dubbo/demo/provider/: DemoConsumerController.java  MainProvider.java
provider/src/main/java/com/imooc/springboot/dubbo/demo/provider/config/: CommonConfig.java
provider/src/main/java/com/imooc/springboot/dubbo/demo/provider/dto/: OtherDto.java  PersonDto.java
provider/src/main/java/com/imooc/springboot/dubbo/demo/provider/filter/: ConsumerDubboFilter.java  ProviderDubboFilter.java  XyyConsumerProviderDubboFilter.java  XyyConsumerProviderDubboFilterCopy.java
provider/src/main/java/com/imooc/springboot/dubbo/demo/provider/service/: Demo01Service.java  DemoService.java
provider/src/main/java/com/imooc/springboot/dubbo/demo/provider/service/impl/: Demo01ServiceImpl.java  DemoServiceImpl.java
provider/src/main/resources/: application.yml  汇总说明.txt
